/* 2通りのコメントの書き方を把握しておこう(教科書p.4) */
#include <stdio.h> // < の前にスペースを入れよう
int main( ) // mainの直後には空白を入れずに(を書くこと
{ // 字下げ(インデント)はタブを使おう
    int n;
    // 変数宣言のあと1行空行を入れよう
    scanf("%d", &n);
    // 一行に複数のコードを書かないようにしよう
    printf("%#o, %#x\n", n, n);
    //出力メッセージ最後に\nを入れよう
    return 0;
    // 0の前にスペースを入れよう
} // この後改行を入れておこう